<!-- activity_first_page.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".AuthActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:hint="@string/enter_your_name"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/next" />
</LinearLayout>
