<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/winnerGifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/winner_bluesbear_trophy" />

    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FF0000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="44sp"
        android:text="@string/winner_text"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nearestRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/winnerTextView"
        android:layout_marginLeft="30dp"
        android:text="@string/get_nearest_restaurant" />

</RelativeLayout>
